{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/routeTree.gen.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@components/*": [
        "src/renderer/src/components/*"
      ],
      "@shadcn/*": [
        "src/renderer/src/components/shadcn/*"
      ],
      "@shadcn-utils": [
        "src/renderer/src/lib/utils"
      ]
    }
  }
}
